# BlazorMiniApp

./: BlazorMiniApp.sln
BlazorMiniApp/Client/: BlazorMiniApp.Client.csproj  Program.cs  _Imports.razor
BlazorMiniApp/Client/Pages/: Index.razor
BlazorMiniApp/Client/Pages/Actor/: ActorItem.razor  Index.razor
BlazorMiniApp/Client/Pages/Movie/: Create.razor  Edit.razor  Index.razor  IndividualMovie.razor  MovieForm.razor
BlazorMiniApp/Client/Properties/: launchSettings.json
BlazorMiniApp/Client/Shared/: Confirmation.razor  CultureSelector.razor  GenericList.razor  InputImg.razor  MainLayout.razor  NavMenu.razor
BlazorMiniApp/Client/wwwroot/: index.html  manifest.json
BlazorMiniApp/Client/wwwroot/scripts/: script.js
BlazorMiniApp/Server/: BlazorMiniApp.Server.csproj  Program.cs  Startup.cs
BlazorMiniApp/Server/Controllers/: MovieAPIController.cs  WeatherForecastController.cs
BlazorMiniApp/Server/Helpers/: MovieRepository.cs
BlazorMiniApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorMiniApp/Server/Properties/: launchSettings.json
BlazorMiniApp/Shared/: BlazorMiniApp.Shared.csproj  WeatherForecast.cs
BlazorMiniApp/Shared/DTOs/: GetMovies.cs  MovieDto.cs
BlazorMiniApp/Shared/Entities/: Actor.cs  Movie.cs
BlazorMiniApp/Shared/Repositories/: IMovie.cs
BlazorMiniApp/Shared/Resources/: MovieLang.Designer.cs  MovieLang.lo.resx  MovieLang.resx  MovieLang.th.resx  MovieLang.zh.resx
